.main{
   height: auto;
   min-height: 100vh;       
   padding: 0.1rem;
}

.profile-container{
    height: auto;     
    padding: 0.2rem;
}

.profile{
    height: auto;     
    max-height: 350px;
    padding: 0.3rem;
    display: flex;
    flex-direction: row;
    gap: 3px;
    background-color:rgb(60, 62, 68);
    color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.profile-img{
    width: 30%;
}

.img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.info{
    margin: 0.2rem;
    width: 60%;
    padding: 0.5rem 3rem;
}

.text-block{
    margin: 0.7rem 1rem;
}

.text-x-larger{
    font-size: x-large;
    margin: 0;
}

.text-larger{
    font-size: larger;
    margin: 0;
    color: wheat;
}

.text-medium{
    font-size: medium;
    margin: 0;
}

.text-xx-larger{
    font-size: xx-large;
    margin: 0;
    color: wheat;
}

.text-smaller{
    font-size: smaller;
    margin: 0;
    color: white;

}

.profile-meta{
    margin: 0.5rem;
    color: white;
}

.text-white{
    color: white;
}

.episode-container{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: left;
}

.episode-title{
    padding: 0.2rem;
    color: white;
    font-size: x-large;
    margin: 0;
}

.episode-grid{
    border-radius: 10px;
    padding: 1rem;
    background-color:rgb(60, 62, 68);
    color: white;
    width: 40%;
}

.navigation{
    padding: 0.5rem;
    color: white;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.back-button{
    padding: 0.2rem;
    cursor: pointer;
    color: white;
    margin: 0;
}

.episode-skelton{
    width: 40%;
    height: 100px;
}

.text-alive{
    color: green;
    font-size: large;
    margin: 0;
}

.text-dead{
    color: red;
    font-size: large;
    margin: 0;
}


/* Small Mobile (up to 480px) */
@media only screen and (max-width: 480px) {
    /* Your styles for small mobile devices */
    .profile{
        /* max-height: 100px; */
        padding: 0.1rem;
        gap: 1px;
    }
    .profile-container{
        height: auto;     
        padding: 0.2rem;
    }
    .profile-img{
        width: 50%;
    }
    .info{
        margin: 0rem;
        width: 50%;
        padding: 0.1rem 0.1rem;
    }
    .text-x-larger{
        font-size: large;
        margin: 0;
        /* color: wheat; */
    }
    
    .text-larger{
        font-size: large;
        margin: 0;
    }
    
    .text-medium{
        font-size: smaller;
        margin: 0;
    }
    
    .text-xx-larger{
        font-size: x-large;
        margin: 0;
        color: wheat;
    }
    
    .text-smaller{
        font-size: x-small;
        margin: 0;
        color: white;
    }
    .episode-container{
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }
    
    .episode-title{
        padding: 0.2rem;
        color: white;
        font-size: x-large;
        margin: 0;
    }
    
    .episode-grid{
        border-radius: 10px;
        padding: 0.5rem;
        background-color:rgb(60, 62, 68);
        color: white;
        width: 100%;
    }
    .episode-skelton{
        width: 100%;
        height: 100px;
    }
  }
  
  /* Mobile (481px to 767px) */
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    /* Your styles for mobile devices */
    .profile{
        /* max-height: 100px; */
        padding: 0.1rem;
        gap: 1px;
    }
    .profile-container{   
        padding: 0.2rem;
    }
    .profile-img{
        width: 50%;
    }
    .info{
        margin: 0rem;
        width: 50%;
        padding: 0.1rem 0.1rem;
    }
    .text-x-larger{
        font-size: large;
        margin: 0;
        /* color: wheat; */
    }
    
    .text-larger{
        font-size: large;
        margin: 0;
    }
    
    .text-medium{
        font-size: smaller;
        margin: 0;
    }
    
    .text-xx-larger{
        font-size: x-large;
        margin: 0;
        color: wheat;
    }
    
    .text-smaller{
        font-size: x-small;
        margin: 0;
        color: white;
    }
    .episode-container{
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }
    
    .episode-title{
        padding: 0.2rem;
        color: white;
        font-size: x-large;
        margin: 0;
    }
    
    .episode-grid{
        border-radius: 10px;
        padding: 0.5rem;
        background-color:rgb(60, 62, 68);
        color: white;
        width: 100%;
    }
    .episode-skelton{
        width: 100%;
        height: 100px;
    }
  }
  
  /* Tablet Portrait (768px to 1024px) */
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* Your styles for tablets in portrait mode */
    .episode-container{
        padding: 0.2rem;
        justify-content: center;
    }
  }
  